{
  "name": "evgenii-gl/test_work",
  "type": "library",
  "description": "Test movavi",
  "license": "proprietary",
  "authors": [
    {
      "name": "Gletchikov Evgeniy",
      "email": "krotkof@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "~7.3",
    "ext-pdo": "*"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Work\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
